<!DOCTYPE html>
<html>
    <head>
        <title>My Project</title>
        <script src="https://kit.fontawesome.com/4180bcae04.js" crossorigin="anonymous"></script>
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
          body {
            overflow-x: hidden; /* Hide horizontal scrollbar */
          }
         
        header{
            display:flex;
            justify-content: space-between;
        }
        #heading{
            padding:15px;
            font-size: 30px;
            font-style: italic;
            color:#06243c
        }
        #namebox{
            background-color: rgb(232, 230, 230);
            border:2px solid black;
            padding:10px ;
            height:20px;
            font-size: 20px;
            margin-right:20px;
            color: rgb(3, 37, 68);
        }
        #top{
            margin-top:20px;
        }
        i{
            color: orange;
        }
        .bg{
            background-color: #042cbd ;
            opacity: .9;
            padding-left:45%;
            padding-bottom: 35px;
            padding-top: 10px;
        }
        .mg{
            background-color: #031f7a;
            opacity: .9;
            padding-left:43%;
            padding-top: 10px;
            color: rgb(194, 192, 192);
        }
        footer{
            
            width: 100%;
            margin-bottom: 0px;
        }
        .b{
            margin-right: 50px; 
            color: white; 
        }
        .navbar{
            background-color: #436bf2;
        }
        .dropdown-menu {
            display: none;
          }
          
          .dropdown:hover .dropdown-menu {
            display: block;
          }
          nav{
            position: fixed;
          }
          img{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border: 1px solid black;
            margin-bottom: 5px;
          }
          .white{
            color:white;
          }
          .dropdown-item:hover{
            background-color: #1d262d;
            color:white;
          }
          .dropdown-item:active{
            background-color: #000000;
            color:white;
          }
          .dropdown-menu{
            background-color: whitesmoke;
          }
    </style>
    <body>
    <header>
        <div id="heading"><i style="color:#06243c;border:1px solid #06243c;border-radius:100%;padding:5px;" class="fa-solid fa-code"></i><b> Min-plus+</b></div>
        <div id="top"><span id="namebox"> Durga Bhavani <img src="./images/image1.png"> </span></div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-end">
        
            <div class="dropdown">
                <button class="btn btn-dark " type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HTML 
                </button><span class="white"> | </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise1.html" target="mineiframe">Exercise 1</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise2.html" target="mineiframe">Exercise 2</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise3.html" target="mineiframe">Exercise 3</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise4.html" target="mineiframe">Exercise 4</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise5.html" target="mineiframe">Exercise 5</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise6.html" target="mineiframe">Exercise 6</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise7.html" target="mineiframe">Exercise 7</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise8.html" target="mineiframe">Exercise 8</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise9.html" target="mineiframe">Exercise 9</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise10.html" target="mineiframe">Exercise 10</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise11.html" target="mineiframe">Exercise 11</a>
                  <a class="dropdown-item" href="./HTML-Assignment1/exercise12.html" target="mineiframe">Exercise 12</a>                  
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-dark " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Forms
                </button><span class="white"> | </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./HTML-Assignment2/exercise1.html" target="mineiframe">Exercise 1</a>
                    <a class="dropdown-item" href="./HTML-Assignment2/exercise2.html" target="mineiframe">Exercise 2</a>
                    <a class="dropdown-item" href="./HTML-Assignment2/exercise3.html" target="mineiframe">Exercise 3</a>
                    <a class="dropdown-item" href="./HTML-Assignment2/exercise4.html" target="mineiframe">Exercise 4</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-dark " type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  CSS 
                </button><span class="white"> | </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise1.html" target="mineiframe">Exercise 1</a>
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise2.html" target="mineiframe">Exercise 2</a>
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise3.html" target="mineiframe">Exercise 3</a>
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise4.html" target="mineiframe">Exercise 4</a>
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise5.html" target="mineiframe">Exercise 5</a>
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise6.html" target="mineiframe">Exercise 6</a>
                    <a class="dropdown-item" href="./CSS-Assignment1/exercise7.html" target="mineiframe">Exercise 7</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="btn btn-dark " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Media Query
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="./CSS-Assignment2/exercise1.html" target="mineiframe">Exercise 1</a>
                </div>
              </div>
              
              
              
              
      </nav>
      <iframe id="display" name="mineiframe" src="./images/image2.png" value="" width="100%" height="543"></iframe>
    <footer class="text-light">
        
          <div class="bg row " style="background-color: #1d262d;">
            <a href="https://www.instagram.com/smiley_princess2003/?igshid=ZDdkNTZiNTM%3D" target="_blank"><i class="b fa-brands fa-instagram fa-lg"></i></a>
            <a href="https://github.com/Chinni2103" target="_blank"><i class="b fa-brands fa-github fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/durga-bhavani-vempati-450405210/" target="_blank"> <i class="b fa-brands fa-linkedin-in fa-lg"></i></a>
            </div>
          <div class="mg row" style="background-color: #374957;">
              <small><p>&copy; Gradious Technologies (P) Ltd-2024</p></small>
          </div>
        
      </footer>
    </body>
    
</html>