<!DOCTYPE html>
<html>
    <head><title>Q1</title>
        <style>
            img{
                position:relative;
                border:1px solid black;
            }
            span{
                
                visibility:hidden;
                
            }
            img:hover+span{
                background-color:rgba(105, 101, 101, 0.5);
                padding:20px 27px;
                text-align:center;
                position: absolute;
                top:270px;
                left:8px;
                font-weight: bold;
                visibility: visible;
            }
        </style>
    </head>
    <body>
        
        <h1>Image Overlay Title Effect</h1>
        <h2>Move your mouse over the image to see the effect.</h2>
        <div>
            <img src="./images/image1.jpg">
            
                <span>Welcome to Gradious</span>
        </div>
        
    </body>
</html>