<!DOCTYPE html>
<html>
    <head><title>Q7</title>
        <style>
            #top{
                background-color: rgb(132, 234, 132);
                margin-bottom: 30px;
                height:163px;
                padding-left: 40px;
                padding-top: 10px;
                padding-right: 30px;
                width: 93%;
            }
            #left1{
                background-color: rgb(241, 241, 129);
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                width:20%;
                height:340px;


            }
            .sm{
                margin-bottom: 20px;
                background-color: white;
                padding: 15px;
            }
            #right1{
                padding-left: 40px;
                padding-top: 10px;
                position: absolute;
                top:210px;
                left: 420px;
                width:40%;
                background-color: rgb(245, 197, 108);
                height:157px;
            }
            #bottom{
                padding-left: 40px;
                padding-top: 10px;
                position: absolute;
                top:408px;
                left: 420px;
                width:40%;
                background-color: skyblue;
                height:160px;
            }
            #right2{
                position: absolute;
                top:210px;
                left:1100px;
                background-color: rgb(244, 88, 88);
                padding-left: 40px;
                padding-top: 30px;
                padding-right: 40px;
                width:20%;
                height:340px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <p>GREEN</p>
        </div>
        <div id="left1">
            <p>YELLOW</p>
            <div class="sm">1</div>
                <div class="sm">2</div>
                <div class="sm">3</div>
                <div class="sm">4</div>
        </div>
        <div id="right1">
            <p>ORANGE</p>

        </div>
        <div id="bottom">
            <p>BLUE</p>

        </div>
        <div id="right2">
            <p>RED</p>
            <div class="sm">A</div>
            <div class="sm">B</div>
            <div class="sm">C</div>
            <div class="sm">D</div>
            </div>
        </div>
    </body>
</html>