<!DOCTYPE html>
<html>
    <head><title>Q3</title>
        <style>

            *{
                margin-top:80px;
            }
           div{
            display:inline;
            padding:30px;
            margin:15px;
            background-color:#ADD8E6 ;
            border:2px solid blue;
           }
           #red:hover{
            cursor: pointer;
            background-color: red;
           }
           #green:hover{
            cursor: pointer;
            background-color: green;
           }
           #blue:hover{
            cursor: pointer;
            background-color: blue;
           }
           #yellow:hover{
            cursor: pointer;
            background-color: yellow;
           }
        </style>
    </head>
    <body>
        <h2>When You mouse hover on the specific card,it will change to the respective color and the cursor will change to pointer.</h2>
        <br><br><br><br><div id="red">Red card</div>
        <div id="green">Green card</div>
        <div id="blue">Blue card</div>
        <div id="yellow">Yellow card</div>
    </body>
</html>