<!DOCTYPE html>
<html>
    <head><title>Q6</title>
        <style>
            #top{
                background-color: rgb(241, 241, 129);
                margin-bottom: 30px;
                height:150px;
                padding-left: 20px;
                padding-top: 10px;
                padding-right: 30px;
            }
            
            #s1{
                background-color: white;
                width:40%;
                padding: 10px;
                margin-left: 10px;
            }
            p{
                margin-bottom: 10px;
            }
            #inlin{
                display: flex;
                
            }
            .smallwid
            {
                padding: 10px;
                margin-left: 30px;
                width: 15%;
                background-color: white;
            }
            #left{
               
                padding-left: 20px;
                padding-top: 10px;
                background-color: skyblue;
                width:30%;
                height: 550px;
            }
            #right1{
                padding-left: 20px;
                padding-top: 10px;
                position: absolute;
                top:200px;
                left: 34%;
                width:64%;
                background-color: rgb(245, 197, 108);
                height:150px;
            }
            #right2{
                background-color: rgb(244, 88, 88);
                padding-left: 20px;
                padding-top: 10px;
                position: absolute;
                top:400px;
                left: 34%;
                width:64%;
                
                height:150px;
            }
            .sm{
                padding: 10px;
                margin-right: 30px;
                width: 15%;
                background-color: white;
            }
            #ss1{
                margin-left:20px;
            }
            #right3{
                background-color: rgb(132, 234, 132);
                padding-left: 20px;
                padding-top: 10px;
                position: absolute;
                top:600px;
                left: 34%;
                width:64%;
                
                height:150px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <p>YELLOW</p><br>
            <div id="inlin">
            <div id="s1">1</div>
            <div class="smallwid">2</div>
            <div class="smallwid">3</div>
            <div class="smallwid">4</div>
            </div>
        </div>
        <div id="left">
            <p>BLUE</p>
           
        </div>
        <div id="right1">
            <p>ORANGE</p>

        </div>
        <div id="right2">
            <p>RED</p>
            <div id="inlin">
                <div class="sm" id="ss1">D</div>
                <div class="sm">C</div>
                <div class="sm">B</div>
                <div class="sm">A</div>
                </div>

        </div>
        <div id="right3">
            <p>ORANGE</p>
        </div>
    </body>
</html>